# Credentials go here.
# DO NOT USE QUOTES IN ANY OF THE VALUES
[DEFAULT]
client_id=clientid
client_secret=clientsecret
username=accountusername
password=password
user_agent="Subreddit Comment parser"